<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Brasileirão Série A</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
<body>
    <div data-widget-type="entityStandings" data-entity-type="league" data-entity-id="113" data-lang="pt-br" data-widget-id="69a83805-854b-4f2e-aac2-3c08da0cf64e"></div>
    <script src="https://widgets.365scores.com/main.js"></script>
</body>
</html>